.dashboard {
  position: relative;
  display: grid;
  grid-template-columns: minmax(pxToRem(200), pxToRem(256)) 1fr;
  grid-column-gap: 1rem;
  .humburg-menu {
    display: none;
    @media only screen and (max-width: $bp-700) {
      display: block;
    }
  }
  &-sidebar {
    max-width: pxToRem(256);
    width: 100%;
    max-height: pxToRem(950);
    height: 100%;
  }
  .show-sidebar {
    @media only screen and (max-width: $bp-700) {
      display: block;
    }
  }
  .hide-sidebar {
    
    @media only screen and (max-width: $bp-700) {
      display: none;
    }
  }
  .teams-row {
    @media only screen and (max-width: $bp-700) {
      display: flex;
      flex-direction: column;
      justify-content: center !important;
      align-items: center !important;
    }
  }
  @media only screen and (max-width: $bp-700) {
    grid-template-columns: 1fr;
  }
  &-sidebar {
    border-right: 1px solid #c3c5ca;
    @media only screen and (max-width: $bp-700) {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 101;
      background-color: #fff;
      width: 40%;
      left: -43%;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      -webkit-animation: slideNav 0.5s forwards;
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
      animation: slideNav 0.5s forwards;
    }
    .logo {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .admin {
      margin-top: 2rem;
      padding-left: 2rem;
      .nav {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        .title {
          font-family: $default-font-family;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          text-transform: uppercase;
          color: $heavy-grey;
        }
        &-ul {
          margin-top: pxToRem(24);
          display: flex;
          flex-direction: column;
          li {
            padding: pxToRem(12) 0;
          }
          .items {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            &:not(.selected-nav) {
              &:hover > .item .icon {
                filter: invert(10%) sepia(4%) saturate(594%) hue-rotate(201deg)
                  brightness(92%) contrast(97%);
              }
            }
            .item {
              display: flex;
              align-items: center;
              justify-content: center;
              a {
                font-family: $default-font-family;
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 17px;
                letter-spacing: -0.01em;
                color: #6a6d7a;
              }
              a:hover {
                color: #1a1a1c;
              }
            }
          }
        }
        .mt-2 {
          margin-top: 4rem;
        }
        .status {
          padding: 0 1rem 1rem 0;
          &--row {
            display: flex;
            column-gap: 2rem;
            border-bottom: 1px solid $light-gray;
            padding-bottom: 1rem;
            justify-content: space-between;
          }
          .avaibilities {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
            justify-content: center;
            .title-a {
              font-family: $default-font-family;
              font-style: normal;
              font-weight: bold;
              font-size: 13px;
              line-height: 16px;
              letter-spacing: -0.01em;
              color: $dark-bg-txt;
            }
            .check {
              font-size: 11px;
              line-height: 14px;
              color: $heavy-grey;


              
            }
          }
          .user {
            display: flex;
            position: relative;
            top: 2rem;
            column-gap: 0.5rem;
            .avatar {
              background-color: $green-price;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
            }
            .name-role {
              display: flex;
              flex-direction: column;
              row-gap: 0.3rem;
            }
            .name {
              font-family: $default-font-family;
              font-style: normal;
              font-weight: bold;
              font-size: 13px;
              line-height: 16px;
              letter-spacing: -0.01em;
              color: #1a1a1c;
            }
            .role {
              font-size: 13px;
              line-height: 17px;
              letter-spacing: -0.01em;
              color: #6a6d7a;
            }
          }
        }
      }
    }
  }
}
.selected-nav {
  border-right: 3px solid #1a1a1c;
  .item {
    .icon {
      filter: brightness(10%);
    }
  }
  div {
    a {
      font-weight: bold !important;
    }
  }
}
.selected {
  border-right: 3px solid #1a1a1c;
  transition: border-width 0.6s linear;
  .item {
    img {
      filter: invert(9%) sepia(4%) saturate(599%) hue-rotate(201deg)
        brightness(98%) contrast(96%);
    }
    a {
      font-weight: bold !important;
      font-size: 13px !important;
      line-height: 16px !important;
      letter-spacing: -0.01em !important;
      color: #1a1a1c !important;
    }
  }
}
@-webkit-keyframes slideNav {
  100% {
    left: 0;
  }
}
@keyframes slideNav {
  100% {
    left: 0;
  }
}
